---------------LSTM Model Performance for Wind Speed Q1 - Part 1---------------
Wind Speed Q1 - Part 1 Test MSE: 0.88
Wind Speed Q1 - Part 1 Test MAE: 0.84
Wind Speed Q1 - Part 1 Test RMSE: 0.94
-----------------------------------------------------------------
---------------LSTM Model Performance for Wind Speed Q1 - Part 2---------------
Wind Speed Q1 - Part 2 Test MSE: 0.49
Wind Speed Q1 - Part 2 Test MAE: 0.55
Wind Speed Q1 - Part 2 Test RMSE: 0.70
-----------------------------------------------------------------
